DICTIONARY_API_KEY=DICTIONARY_API_KEY
DYNAMO_DB=DYNAMO_DB
LAMBDA_ARN=LAMBDA_ARN
SQS_QUEUE_ARN=SQS_QUEUE_ARN
SQS_QUEUE_URL=SQS_QUEUE_URL
DYNAMO_TABLE_NAME=DYNAMO_TABLE_NAME
SQS_QUEUE_NAME=SQS_QUEUE_NAME
SLACK_AUTH_TABLE=SLACK_AUTH_TABLE
SLACK_AUTH_DYNAMO_DB=SLACK_AUTH_DYNAMO_DB
SLACK_CLIENT_ID=SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=SLACK_CLIENT_SECRET